QDRANT_URL=https://e28503e4-6de7-4ace-9dec-b2e4863e22af.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0._tQDz5s_eM9a32YKpmrhc3_4Q37Yxcn-0ZPrWm8v8ro

GEMINI_API_KEY="AIzaSyBUr79vrDomLsPT_Apgt8dCpoT1UYLNLDU"
GEMINI_MODEL=gemini-2.5-flash
#GEMINI_MODEL=gemini-2.5-flash-lite
HF_TOKEN=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

EMBED_MODEL=BAAI/bge-large-en-v1.5
COLLECTION_NAME=Hyundai

SEMANTIC_CACHE_COLLECTION=Hyundai-semantic-cache
SEMANTIC_CACHE_THRESHOLD=0.82

TOP_K=10
